name: wiki-overview
description: Overview dashboard for the wiki knowledge base — all pages, types, tags, freshness
filters:
  and:
    - file.path.file != "index.md"
    - file.path.file != "log.md"
    - file.path.file != "SCHEMA.md"
    - file.path.file != "wiki-overview.base"
formulas:
  folder: file.path.split("/").first()
  age_days: (today() - file.mtime).days
  link_count: file.links.length
properties:
  file.folder:
    displayName: Folder
  formula.age_days:
    displayName: Age (days)
  formula.link_count:
    displayName: Links
  updated:
    displayName: Modified
  type:
    displayName: Type
  tags:
    displayName: Tags
views:
  - type: table
    name: All Pages
    order:
      - file.mtime
    summaries:
      formula.age_days: Average
      formula.link_count: Average
    direction: DESC
  - type: table
    name: By Type
    groupBy:
      property: type
      direction: ASC
    order:
      - type
    summaries:
      formula.age_days: Average
  - type: cards
    name: By Folder
    groupBy:
      property: formula.folder
      direction: ASC
    order:
      - file.name
      - updated
    summaries:
      formula.age_days: Average
  - type: table
    name: Stale Pages
    filters:
      and:
        - formula.age_days > 30
    order:
      - file.mtime
    limit: 20
    summaries:
      formula.age_days: Average
    direction: DESC
  - type: table
    name: Orphan Pages
    filters:
      and:
        - formula.link_count == 0
    order:
      - file.name
    summaries:
      formula.link_count: Count
  - type: table
    name: Tags
    filters:
      and:
        - file.hasTag("tag")
    order:
      - file.name
    limit: 50
